# mongodb-java-springdata-casadocodigo

./: README.md  pom.xml
db/: seriados.js
src/main/java/com/boaglio/: MongodbJavaSpringDataCasadoCodigoApplication.java
src/main/java/com/boaglio/casadocodigo/mongodb/: Seriado.java  SeriadosController.java  SeriadosRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: detalhe.jsp  novo.jsp
